<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Css Flip Book</title>
<link rel="stylesheet" href="style3.css">
</head>
<body>

<audio id = "song">
      <source src="1.mp3">
</audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
 window.addEventListener('click', () => {
        document.getElementById("song").play();
      });
  </script>


<div class="book">
<input type="checkbox" id="c1">
<input type="checkbox" id="c2">
<input type="checkbox" id="c3">
<input type="checkbox" id="c4">
<input type="checkbox" id="c5">
<input type="checkbox" id="c6">
<div id="cover"><img src="3.jpeg"></div>
<div class="flip-book">
<div class="flip" id="p1">
<div class="back">
<img src="9.jpeg">
<label class="back-btn" for="c1">Back</label>
</div>
<div class="front">
<h2>Happy Birthday My Sayang <3</h2>
<p>Happy Birthday Sayang !! Uyoo baby i dah tua laaa heheh gurauu, i love you so much sayang and i hope this year ure gonna achieve everything that you want, aaminn hehe. May Allah bless you sayang and im sorry if card yang you baca ni tak seberapa HAHAHAH gurau tapi yea i will see you tomorrow sayang tak sabar tauuu hehe. MUAHHHHHHH</p>
<label class="next-btn" for="c1">Next</label>
	</div>
</div>
<div class="flip" id="p2">
<div class="back">
<img src="10.jpeg">
<label class="back-btn" for="c2">Back</label>
</div>
<div class="front">
<h2>Our First Meet as "Friends"</h2>
<p>Eh tak habis lagii, okay sayang ingat time ni kita first time keluar as kawan after like almost 8-9 years tak jumpa kan?? AHHAHA im so nervous time tu sebab yela nak jumpa my childhood crush kot hehe. Tapi im so happy i dapat jumpa you and dapat kenal dengan you sayang, im the luckiest man doh sayang heheheh</p>
<label class="next-btn" for="c2">Next</label>
	</div>
</div>

<div class="flip" id="p3">
<div class="back">
<img src="7.jpeg">
<label class="back-btn" for="c3">Back</label>
</div>
<div class="front">
<h2>The Day I Confess To U</h2>
<p>Okay this is the crucial part HHAHAHHA, i actually serious tak plan nak confess dekat you on 23/7/23 tu tau sayang HAHAHH, i macam bangun pagi tu and my first thought was "I should confess dekat you" or i akan rugi if tak take this chance hehehe. But luckily you tak reject I HAHAHAHH tapi its okay at least i tahu you suka i or tak kan? </p>
<label class="next-btn" for="c3">Next</label>
	</div>
</div>

<div class="flip" id="p4">
<div class="back">
<img src="13.jpeg">
<label class="back-btn" for="c4">Back</label>
</div>
<div class="front">
<h2>The Day I met Your Friends Hehe</h2>
<p>Okay for this part i nak cakap yang im very grateful you bawak i jumpa your friends and dorang pun macam okay je kan. I hope dorang happy for us and i hope dorang trust me as much you do. Jap I tak ada idea nak cakap for this part HAHAHAH tapi i mestila happy kan dapat jumpa and kenal dengan dorang hehe.</p>
<label class="next-btn" for="c4">Next</label>
	</div>
</div>

<div class="flip" id="p5">
<div class="back">
<img src="11.jpeg">
<label class="back-btn" for="c5">Back</label>
</div>
<div class="front">
<h2>Diba's Family</h2>
<p>Yang ni i nak cakap pasal ur family pula sayang hehe, i kan so happy ur family okay je dengan especially ur mum and dad kan? HAHAHAH siapa je tak risau kan? Tapi i serious tak expect i akan rapat dengan dorang macam ni. I hope i tak buat dorang disappointed in future and i trully sayangkan you my baby hehe and i nak kita sayang you forever tau sayang hehe </p>
<label class="next-btn" for="c5">Next</label>
	</div>
</div>

</div>
</div>
</body>
</html>
